<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>guohao</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="线程使用一、gcc 编译程序 预处理  主要处理#include和#define 把#include包含进来的.h 文件插入到#include所在的位置 把#define定义的宏用实际的字符串代替  1234gcc -E main.c//终端打印出很多中间的预处理信息gcc -E main.c  -o main.i//终端不打印，而是输出到main.i的文件中，可以进行查看  编译  主要检查是否">
<meta property="og:type" content="article">
<meta property="og:title" content="guohao">
<meta property="og:url" content="http://yoursite.com/2019/01/10/线程使用/index.html">
<meta property="og:site_name" content="guohao">
<meta property="og:description" content="线程使用一、gcc 编译程序 预处理  主要处理#include和#define 把#include包含进来的.h 文件插入到#include所在的位置 把#define定义的宏用实际的字符串代替  1234gcc -E main.c//终端打印出很多中间的预处理信息gcc -E main.c  -o main.i//终端不打印，而是输出到main.i的文件中，可以进行查看  编译  主要检查是否">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-12-05T15:37:06.244Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="guohao">
<meta name="twitter:description" content="线程使用一、gcc 编译程序 预处理  主要处理#include和#define 把#include包含进来的.h 文件插入到#include所在的位置 把#define定义的宏用实际的字符串代替  1234gcc -E main.c//终端打印出很多中间的预处理信息gcc -E main.c  -o main.i//终端不打印，而是输出到main.i的文件中，可以进行查看  编译  主要检查是否">
  
    <link rel="alternative" href="/atom.xml" title="guohao" type="application/atom+xml">
  
  
    <link rel="icon" href="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg">
  
  <link rel="stylesheet" href="/css/style.css">
  
  

  <script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>
  <script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>

  
</head></html>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">guohao</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/smackgg/hexo-theme-smackdown">smackdown</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">guohao</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">guohao</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-线程使用" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/01/10/线程使用/" class="article-date">
  	<time datetime="2019-01-10T05:10:38.568Z" itemprop="datePublished">2019-01-10</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="线程使用"><a href="#线程使用" class="headerlink" title="线程使用"></a>线程使用</h1><h4 id="一、gcc-编译程序"><a href="#一、gcc-编译程序" class="headerlink" title="一、gcc 编译程序"></a>一、gcc 编译程序</h4><ul>
<li><p>预处理</p>
<blockquote>
<p>主要处理#include和#define</p>
<p>把#include包含进来的.h 文件插入到#include所在的位置</p>
<p>把#define定义的宏用实际的字符串代替</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">gcc -E main.c</span><br><span class="line"><span class="comment">//终端打印出很多中间的预处理信息</span></span><br><span class="line">gcc -E main.c  -o main.i</span><br><span class="line"><span class="comment">//终端不打印，而是输出到main.i的文件中，可以进行查看</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>编译</p>
<blockquote>
<p>主要检查是否有语法错误</p>
<p>生成汇编语言</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">gcc -S main.i   -o main.s</span><br><span class="line"><span class="comment">//终端打印warning和error</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>汇编</p>
<blockquote>
<p>生成二进制机器指令文件.o</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">gcc -c main.s -o main.o</span><br><span class="line"><span class="comment">//生成二进制文件</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>链接</p>
<blockquote>
<p>加载库文件</p>
<p>生成最后的可执行文件</p>
</blockquote>
<blockquote>
<p><strong>静态库</strong>：编译链接时，把库文件的代码全部加入到可执行文件中，因此生成的文件比较大，但在运行时也就不再需要库文件了。其后缀名一般为”.a”。</p>
</blockquote>
<blockquote>
<p><strong>动态库</strong>：在编译链接时并没有把库文件的代码加入到可执行文件中，而是在程序执行时由运行时链接文件加载库，这样可以节省系统的开销。动态库一般后缀名为”.so”，如前面所述的libc.so.6就是动态库。Gcc在编译时默认使用动态库。</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">gcc  main.o  -o main</span><br><span class="line"><span class="comment">//将汇编文件生成可执行文件main</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>gcc使用</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">gcc main.c -o main</span><br><span class="line"><span class="comment">//相当于直接执行了预编译，编译，汇编，链接四个步骤</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="二、pthread函数"><a href="#二、pthread函数" class="headerlink" title="二、pthread函数"></a>二、pthread函数</h4><ul>
<li><p>pthread_join（）</p>
<blockquote>
<p>函数功能：</p>
<p>使一个线程等待另一个线程结束</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">pthread_t</span> ioThread;</span><br><span class="line">pthread_create(&amp;ioThread, <span class="literal">NULL</span>, &amp;gNB_wls_thread, (<span class="keyword">void</span>*)pFwCtrlBlk);</span><br><span class="line"></span><br><span class="line">pthread_join(ioThread, <span class="literal">NULL</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p>pthread_create()创建线程</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span>* <span class="title">config_master</span><span class="params">()</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span>* <span class="title">config_slave</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">pthread_t</span> pid_master;</span><br><span class="line">	<span class="keyword">pthread_t</span> pid_slave;</span><br><span class="line"></span><br><span class="line">	pthread_create(&amp;pid_master,<span class="literal">NULL</span>,config_master,<span class="literal">NULL</span>);</span><br><span class="line">	</span><br><span class="line">	pthread_create(&amp;pid_slave,<span class="literal">NULL</span>,config_slave,<span class="literal">NULL</span>);</span><br><span class="line">	<span class="comment">//注意 create 使用的是&amp;pid</span></span><br><span class="line">	pthread_join(pid_master,<span class="literal">NULL</span>);</span><br><span class="line"></span><br><span class="line">	pthread_join(pid_slave,<span class="literal">NULL</span>);</span><br><span class="line">	<span class="comment">//注意 join 使用的是pid</span></span><br><span class="line">    </span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"main  end\n"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span>* <span class="title">config_master</span><span class="params">()</span>	<span class="comment">//注意是创建的是 指针函数</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"master start!\n"</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">NULL</span>; <span class="comment">//返回的类型是指针类型</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span>* <span class="title">config_slave</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"slave start!\n"</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/01/10/C 语言/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2019/01/10/机器学习/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title"></div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>


<div class="ds-share share" data-thread-key="线程使用" data-title="" data-url="http://yoursite.com/2019/01/10/线程使用/" data-images="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg" data-content="">
    <div class="ds-share-inline">
      <ul class="ds-share-icons-16">
      	<li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
        <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
        <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
        <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
        <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>
      </ul>
      <div class="ds-share-icons-more">
      </div>
    </div>
 </div>
 





</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2019 guohao
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/smackgg/hexo-theme-smackdown" target="_blank">Smackdown</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="/js/main.js"></script>



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
</body>
</html>