<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>guohao</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="shell脚本编写 第一个脚本 step1:    使用编辑器打开 1234&amp;gt;#!/bin/bash&amp;gt;&amp;gt;echo &quot;hello&quot;&amp;gt;">
<meta property="og:type" content="article">
<meta property="og:title" content="guohao">
<meta property="og:url" content="http://yoursite.com/2019/01/10/shell脚本编写/index.html">
<meta property="og:site_name" content="guohao">
<meta property="og:description" content="shell脚本编写 第一个脚本 step1:    使用编辑器打开 1234&amp;gt;#!/bin/bash&amp;gt;&amp;gt;echo &quot;hello&quot;&amp;gt;">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-01-10T11:05:25.083Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="guohao">
<meta name="twitter:description" content="shell脚本编写 第一个脚本 step1:    使用编辑器打开 1234&amp;gt;#!/bin/bash&amp;gt;&amp;gt;echo &quot;hello&quot;&amp;gt;">
  
    <link rel="alternate" href="/atom.xml" title="guohao" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/plugin/bganimation/bg.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <div class="outer">
        <div class="widget-wrap mobile-header">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="/images/owner.jpg">
    <h2 class="author">guohao</h2>
    <h3 class="description"></h3>
    <div class="count-box">
      <a href="/archives"><div><strong>12</strong><br>文章</div></a>
      <a href="/categories"><div><strong>0</strong><br>分类</div></a>
      <a href="/tags"><div><strong>0</strong><br>标签</div></a>
    </div>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
    </ul>
  </div>
</div>

        <section id="main"><article id="post-shell脚本编写" class="wow slideInRight article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/01/10/shell脚本编写/" class="article-date">
  <time class="post-time" datetime="2019-01-10T05:10:38.877Z" itemprop="datePublished">
    <span class="post-month">1月</span><br>
    <span class="post-day">10</span>
  </time>
</a>
   
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="shell脚本编写"><a href="#shell脚本编写" class="headerlink" title="shell脚本编写"></a>shell脚本编写</h3><hr>
<h4 id="第一个脚本"><a href="#第一个脚本" class="headerlink" title="第一个脚本"></a>第一个脚本</h4><blockquote>
<p><strong>step1:</strong>    使用编辑器打开</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;#!/bin/bash</span><br><span class="line">&gt;</span><br><span class="line">&gt;echo <span class="string">"hello"</span></span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<a id="more"></a>
<p><strong>step2:</strong>   使用vim打开这个脚本</p>
<p>由于如果在windows环境下编写程序之后，文本的格式在linux下面会出问题，因此需要进行如下操作</p>
<p>但是如果使用notepad++编辑，可以在右下角直接设置编码格式为unix，就不需要这么繁琐的操作了</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&gt;#输入：</span><br><span class="line">&gt;：<span class="built_in">set</span> ff</span><br><span class="line">&gt;#如果显示fileformat=dos</span><br><span class="line">&gt;#则输入</span><br><span class="line">&gt;：<span class="built_in">set</span> ff=unix</span><br><span class="line">&gt;#然后保存退出</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p><strong>step3：</strong>运行</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;chmod +x test1</span><br><span class="line">&gt;./test1</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>或者运行</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;chmod <span class="number">755</span> test1</span><br><span class="line">&gt;./test1</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>或者运行</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;sh test1</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<h4 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h4><blockquote>
<p>定义变量</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;your_name=<span class="string">"qinjx"</span></span><br><span class="line">&gt;#注意变量名和等号之间不能有空格</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>使用变量</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&gt;your_name=<span class="string">"qinjx"</span></span><br><span class="line">&gt;echo $your_name</span><br><span class="line">&gt;#或者使用花括号将变量括起来，加不加都行，加花括号是为了帮助解释器识别变量的边界</span><br><span class="line">&gt;echo $&#123;your_name&#125;</span><br><span class="line">&gt;#例如下面情景</span><br><span class="line">&gt;echo <span class="string">"I am good at $&#123;skill&#125;Script"</span></span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>重定义变量</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt;your_name=<span class="string">"qinjx"</span></span><br><span class="line">&gt;echo $your_name</span><br><span class="line">&gt;</span><br><span class="line">&gt;your_name=<span class="string">"alibaba"</span></span><br><span class="line">&gt;echo $your_name</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<h4 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h4><blockquote>
<p>字符串可以用单引号，也可以用双引号，也可以不用引号</p>
<p>单引号：</p>
<ul>
<li><p>单引号里的任何字符都会原样输出，单引号字符串中的变量是无效的</p>
</li>
<li><p>单引号字串中不能出现单引号（对单引号使用转义符后也不行）</p>
</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;str='this is a string'</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>双引号</p>
<ul>
<li>双引号里可以有变量</li>
<li>双引号里可以出现转义字符</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;your_name='qinjx'</span><br><span class="line">&gt;str=<span class="string">"Hello, I know your are \"$your_name\"! \n"</span></span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>获取字符串长度</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;<span class="built_in">string</span>=<span class="string">"abcd"</span></span><br><span class="line">&gt;echo $&#123;#<span class="built_in">string</span>&#125; #输出：<span class="number">4</span></span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<h4 id="第二个脚本-打印当前路径"><a href="#第二个脚本-打印当前路径" class="headerlink" title="第二个脚本(打印当前路径)"></a>第二个脚本(打印当前路径)</h4><blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&gt;#!/bin/bash</span><br><span class="line">&gt;</span><br><span class="line">&gt;path=`pwd`</span><br><span class="line">&gt;#注意这个是键盘左上角的符号</span><br><span class="line">&gt;</span><br><span class="line">&gt;echo <span class="string">"$path"</span></span><br><span class="line">&gt;</span><br><span class="line">&gt;echo <span class="string">"hello"</span></span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<h4 id="第三个脚本（字符串和变量）"><a href="#第三个脚本（字符串和变量）" class="headerlink" title="第三个脚本（字符串和变量）"></a>第三个脚本（字符串和变量）</h4><blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&gt;#!/bin/bash</span><br><span class="line">&gt;</span><br><span class="line">&gt;path=`pwd`</span><br><span class="line">&gt;echo <span class="string">"$path"</span></span><br><span class="line">&gt;</span><br><span class="line">&gt;value=<span class="string">"guohao"</span></span><br><span class="line">&gt;</span><br><span class="line">&gt;echo '$value'</span><br><span class="line">&gt;echo <span class="string">"$value"</span></span><br><span class="line">&gt;echo $value</span><br><span class="line">&gt;#这三种均可以</span><br><span class="line">&gt;</span><br><span class="line">&gt;echo <span class="string">"I am  "</span>$value<span class="string">"hello "</span> </span><br><span class="line">&gt;echo <span class="string">"I am  $&#123;value&#125;hello "</span></span><br><span class="line">&gt;echo <span class="string">"I am  &#123;$value&#125;hello "</span></span><br><span class="line">&gt;echo <span class="string">"I am  \"$value\"hello "</span></span><br><span class="line">&gt;#总结：使用  <span class="string">"$value"</span>  或者使用 $&#123;value&#125;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>打印结果</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&gt;$value</span><br><span class="line">&gt;guohao</span><br><span class="line">&gt;guohao</span><br><span class="line">&gt;I am  guohaohello</span><br><span class="line">&gt;I am  guohaohello</span><br><span class="line">&gt;I am  &#123;guohao&#125;hello</span><br><span class="line">&gt;I am  <span class="string">"guohao"</span>hello</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<h4 id="条件控制-if判断"><a href="#条件控制-if判断" class="headerlink" title="条件控制(if判断)"></a>条件控制(if判断)</h4><blockquote>
<p>if语句</p>
<p>h里的if [ $foo -eq 0 ]，这个方括号跟Java/PHP里if后面的圆括号大不相同，它是一个可执行程序</p>
<p>正因为方括号在这里是一个可执行程序，方括号后面必须加空格，不能写成if [$foo -eq 0]</p>
<h4 id="if"><a href="#if" class="headerlink" title="if"></a>if</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&gt;<span class="keyword">if</span> condition</span><br><span class="line">&gt;then</span><br><span class="line">&gt;	command1 </span><br><span class="line">&gt;	command2</span><br><span class="line">&gt;	...</span><br><span class="line">&gt;	commandN </span><br><span class="line">&gt;fi</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<h4 id="if-else"><a href="#if-else" class="headerlink" title="if else"></a>if else</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&gt;<span class="keyword">if</span> condition</span><br><span class="line">&gt;then</span><br><span class="line">&gt;	command1 </span><br><span class="line">&gt;	command2</span><br><span class="line">&gt;	...</span><br><span class="line">&gt;	commandN</span><br><span class="line">&gt;<span class="keyword">else</span></span><br><span class="line">&gt;	command</span><br><span class="line">&gt;fi</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<h4 id="if-else-if-else"><a href="#if-else-if-else" class="headerlink" title="if else-if else"></a>if else-if else</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&gt;<span class="keyword">if</span> condition1</span><br><span class="line">&gt;then</span><br><span class="line">&gt;	command1</span><br><span class="line">&gt;elif condition2</span><br><span class="line">&gt;	command2</span><br><span class="line">&gt;<span class="keyword">else</span></span><br><span class="line">&gt;	commandN</span><br><span class="line">&gt;fi</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<h4 id="第四个脚本（if判断）"><a href="#第四个脚本（if判断）" class="headerlink" title="第四个脚本（if判断）"></a>第四个脚本（if判断）</h4><blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">&gt;#!/bin/bash</span><br><span class="line">&gt;</span><br><span class="line">&gt;<span class="keyword">if</span> [ $# -eq <span class="number">0</span> ]</span><br><span class="line">&gt;then </span><br><span class="line">&gt;	echo <span class="string">"wrong"</span></span><br><span class="line">&gt;elif [ $# -eq <span class="number">1</span> ]</span><br><span class="line">&gt;then</span><br><span class="line">&gt;	<span class="keyword">if</span> [ $<span class="number">1</span> == GH ]</span><br><span class="line">&gt;	then </span><br><span class="line">&gt;		echo <span class="string">"good"</span></span><br><span class="line">&gt;		</span><br><span class="line">&gt;	elif [ $<span class="number">1</span> == GH2 ]</span><br><span class="line">&gt;	then </span><br><span class="line">&gt;		echo <span class="string">"happy"</span></span><br><span class="line">&gt;		</span><br><span class="line">&gt;	<span class="keyword">else</span></span><br><span class="line">&gt;		echo <span class="string">"nice"</span></span><br><span class="line">&gt;</span><br><span class="line">&gt;	fi</span><br><span class="line">&gt;	</span><br><span class="line">&gt;<span class="keyword">else</span></span><br><span class="line">&gt;	echo <span class="string">"parameter error"</span></span><br><span class="line">&gt;fi</span><br><span class="line">&gt;</span><br><span class="line">&gt;#注意</span><br><span class="line">&gt;#<span class="number">1.</span> <span class="keyword">if</span> [ $# -eq <span class="number">0</span> ]和<span class="keyword">if</span> [ $<span class="number">1</span> == GH ]的区别：数字使用-eq，字符串使用==</span><br><span class="line">&gt;#<span class="number">2.</span> <span class="keyword">if</span> [ $<span class="number">1</span> == GH ]中左右方框要用空格隔开</span><br><span class="line">&gt;#<span class="number">3.</span> <span class="keyword">if</span> [ $<span class="number">1</span> == GH ]中GH可以用双引号，也可以不用双引号</span><br><span class="line">&gt;#<span class="number">4.</span> 整个程序设计的时候一定要注意首先要判断输入的参数个数，否则会有exception</span><br><span class="line">&gt;#<span class="number">5.</span> 一定要用fi结束，否则会报错</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<h4 id="条件控制-for循环"><a href="#条件控制-for循环" class="headerlink" title="条件控制(for循环)"></a>条件控制(for循环)</h4><blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&gt;<span class="keyword">for</span> var in item1 item2 ... itemN</span><br><span class="line">&gt;<span class="keyword">do</span></span><br><span class="line">&gt;	command1</span><br><span class="line">&gt;	command2</span><br><span class="line">&gt;	...</span><br><span class="line">&gt;	commandN</span><br><span class="line">&gt;done</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<h4 id="第五个脚本（for循环）"><a href="#第五个脚本（for循环）" class="headerlink" title="第五个脚本（for循环）"></a>第五个脚本（for循环）</h4><blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">&gt;#!/bin/bash</span><br><span class="line">&gt;</span><br><span class="line">&gt;#############</span><br><span class="line">&gt;<span class="keyword">for</span> i in a b c</span><br><span class="line">&gt;<span class="keyword">do</span></span><br><span class="line">&gt;	echo $i</span><br><span class="line">&gt;done</span><br><span class="line">&gt;##############</span><br><span class="line">&gt;</span><br><span class="line">&gt;</span><br><span class="line">&gt;##############</span><br><span class="line">&gt;<span class="keyword">for</span> i in &#123;<span class="number">1.</span><span class="number">.20</span>&#125;</span><br><span class="line">&gt;<span class="keyword">do</span></span><br><span class="line">&gt;	echo $i</span><br><span class="line">&gt;done</span><br><span class="line">&gt;##############</span><br><span class="line">&gt;</span><br><span class="line">&gt;</span><br><span class="line">&gt;##############</span><br><span class="line">&gt;value=`pwd`</span><br><span class="line">&gt;value2=<span class="string">"$&#123;value&#125;/../*"</span></span><br><span class="line">&gt;<span class="keyword">for</span> file in $value2</span><br><span class="line">&gt;<span class="keyword">do</span> </span><br><span class="line">&gt;	echo $file</span><br><span class="line">&gt;done</span><br><span class="line">&gt;##############</span><br><span class="line">&gt;#注意：</span><br><span class="line">&gt;#最后一个脚本是罗列出脚本所在位置的上一层目录中的所有文件</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>for循环判断文件是否存在</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&gt;#!/bin/bash</span><br><span class="line">&gt;</span><br><span class="line">&gt;f1=&quot;/home/guohao/Code/Document/shell_1218/../nn&quot;</span><br><span class="line">&gt;f2=&quot;/home/guohao/Code/Document/shell_1218/../mm&quot;</span><br><span class="line">&gt;f3=&quot;/home/guohao/Code/Document/shell_1218/../qq&quot;</span><br><span class="line">&gt;filename=&quot;$f2 $f1 $f3&quot;</span><br><span class="line">&gt;for file in $filename</span><br><span class="line">&gt;do </span><br><span class="line">&gt;	if [ -f $file ]</span><br><span class="line">&gt;	then</span><br><span class="line">&gt;		echo &quot;&quot;$file&quot; exit&quot;</span><br><span class="line">&gt;	else</span><br><span class="line">&gt;		echo &quot;&quot;$file&quot; miss&quot;</span><br><span class="line">&gt;	fi</span><br><span class="line">&gt;done</span><br><span class="line">&gt;#注意filename需要用双引号</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>扩展：判断文件是否存在</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&gt; # 这里的-x 参数判断$myPath是否存在并且是否具有可执行权限 </span><br><span class="line">&gt;8. if [ ! -x &quot;$myPath&quot;]; then </span><br><span class="line">&gt;9. mkdir &quot;$myPath&quot; </span><br><span class="line">&gt;10. fi </span><br><span class="line">&gt;</span><br><span class="line">&gt;# 这里的-d 参数判断$myPath是否存在 </span><br><span class="line">&gt;13. if [ ! -d &quot;$myPath&quot;]; then </span><br><span class="line">&gt;14. mkdir &quot;$myPath&quot; </span><br><span class="line">&gt;15. fi </span><br><span class="line">&gt;</span><br><span class="line">&gt;# 这里的-f参数判断$myFile是否存在 </span><br><span class="line">&gt;18. if [ ! -f &quot;$myFile&quot; ]; then </span><br><span class="line">&gt;19. touch &quot;$myFile&quot; </span><br><span class="line">&gt;20. fi </span><br><span class="line">&gt;</span><br><span class="line">&gt;# 其他参数还有-n,-n是判断一个变量是否是否有值 </span><br><span class="line">&gt;23. if [ ! -n &quot;$myVar&quot; ]; then </span><br><span class="line">&gt;24. echo &quot;$myVar is empty&quot; </span><br><span class="line">&gt;25. exit 0 </span><br><span class="line">&gt;26. fi  </span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<h4 id="while循环"><a href="#while循环" class="headerlink" title="while循环"></a>while循环</h4><blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt;<span class="keyword">while</span> condition</span><br><span class="line">&gt;<span class="keyword">do</span></span><br><span class="line">&gt;	command</span><br><span class="line">&gt;done</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<h4 id="第六个脚本（while循环读入文件）"><a href="#第六个脚本（while循环读入文件）" class="headerlink" title="第六个脚本（while循环读入文件）"></a>第六个脚本（while循环读入文件）</h4><blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&gt;#!/bin/bash</span><br><span class="line">&gt;</span><br><span class="line">&gt;f1=<span class="string">"/home/guohao/Code/Document/shell_1218/../nn"</span></span><br><span class="line">&gt;</span><br><span class="line">&gt;<span class="keyword">while</span> read line</span><br><span class="line">&gt;<span class="keyword">do</span> </span><br><span class="line">&gt;	echo $line</span><br><span class="line">&gt;done &lt; $f1</span><br><span class="line">&gt;</span><br><span class="line">&gt;#注意要读入什么文件就用  done &lt; filename</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<h4 id="字符串和整数比较-进阶"><a href="#字符串和整数比较-进阶" class="headerlink" title="字符串和整数比较(进阶)"></a>字符串和整数比较(进阶)</h4><blockquote>
<p>整数比较</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&gt;-eq 等于,如:<span class="keyword">if</span> [ <span class="string">"$a"</span> -eq <span class="string">"$b"</span> ] </span><br><span class="line">&gt;-ne 不等于,如:<span class="keyword">if</span> [ <span class="string">"$a"</span> -ne <span class="string">"$b"</span> ] </span><br><span class="line">&gt;-gt 大于,如:<span class="keyword">if</span> [ <span class="string">"$a"</span> -gt <span class="string">"$b"</span> ] </span><br><span class="line">&gt;-ge 大于等于,如:<span class="keyword">if</span> [ <span class="string">"$a"</span> -ge <span class="string">"$b"</span> ] </span><br><span class="line">&gt;-lt 小于,如:<span class="keyword">if</span> [ <span class="string">"$a"</span> -lt <span class="string">"$b"</span> ] </span><br><span class="line">&gt;-le 小于等于,如:<span class="keyword">if</span> [ <span class="string">"$a"</span> -le <span class="string">"$b"</span> ] </span><br><span class="line">&gt;&lt;   小于(需要双括号),如:((<span class="string">"$a"</span> &lt; <span class="string">"$b"</span>)) </span><br><span class="line">&gt;&lt;=  小于等于(需要双括号),如:((<span class="string">"$a"</span> &lt;= <span class="string">"$b"</span>)) </span><br><span class="line">&gt;&gt;   大于(需要双括号),如:((<span class="string">"$a"</span> &gt; <span class="string">"$b"</span>)) </span><br><span class="line">&gt;&gt;=  大于等于(需要双括号),如:((<span class="string">"$a"</span> &gt;= <span class="string">"$b"</span>))</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>字符串比较</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;= 等于,如:<span class="keyword">if</span> [ <span class="string">"$a"</span> = <span class="string">"$b"</span> ] </span><br><span class="line">&gt;== 等于,如:<span class="keyword">if</span> [ <span class="string">"$a"</span> == <span class="string">"$b"</span> ],与=等价 </span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>规范</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&gt;比较两个字符串是否相等的办法是：</span><br><span class="line">&gt;<span class="keyword">if</span> [ <span class="string">"$test"</span>x = <span class="string">"test"</span>x ]; then</span><br><span class="line">&gt;这里的关键有几点：</span><br><span class="line">&gt;<span class="number">1</span> 使用单个等号</span><br><span class="line">&gt;<span class="number">2</span> 注意到等号两边各有一个空格：这是unix shell的要求</span><br><span class="line">&gt;<span class="number">3</span> 注意到<span class="string">"$test"</span>x最后的x，这是特意安排的，因为当$test为空的时候，上面的表达式就变成了x = testx，显然是不相等的。而如果没有这个x，表达式就会报错：[: =: unary <span class="keyword">operator</span> expected</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<h4 id="echo-输出参数"><a href="#echo-输出参数" class="headerlink" title="echo 输出参数"></a>echo 输出参数</h4><blockquote>
<p>-n参数：不换行输出</p>
<p>-e参数：处理特殊字符</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&gt;\a 发出警告声；</span><br><span class="line">&gt;\b 删除前一个字符；</span><br><span class="line">&gt;\c 最后不加上换行符号；</span><br><span class="line">&gt;\f 换行但光标仍旧停留在原来的位置；</span><br><span class="line">&gt;\n 换行且光标移至行首；</span><br><span class="line">&gt;\r 光标移至行首，但不换行；</span><br><span class="line">&gt;\t 插入tab；</span><br><span class="line">&gt;</span><br><span class="line">&gt;</span><br><span class="line">&gt;$echo -e <span class="string">"a\ndddd"</span> <span class="comment">//自动换行</span></span><br><span class="line">&gt;a</span><br><span class="line">&gt;dddd</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<h4 id="test命令"><a href="#test命令" class="headerlink" title="test命令"></a>test命令</h4><blockquote>
<p>Shell中的 test 命令用于检查某个条件是否成立，它可以进行数值、字符和文件三个方面的测试。</p>
<p>数字测试</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&gt;num1=<span class="number">100</span></span><br><span class="line">&gt;num2=<span class="number">100</span></span><br><span class="line">&gt;<span class="keyword">if</span> test $[num1] -eq $[num2]</span><br><span class="line">&gt;then</span><br><span class="line">&gt;    echo '两个数相等！'</span><br><span class="line">&gt;<span class="keyword">else</span></span><br><span class="line">&gt;    echo '两个数不相等！'</span><br><span class="line">&gt;fi</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>字符串测试</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&gt;num1=<span class="string">"ru1noob"</span></span><br><span class="line">&gt;num2=<span class="string">"runoob"</span></span><br><span class="line">&gt;<span class="keyword">if</span> test $num1 = $num2</span><br><span class="line">&gt;then</span><br><span class="line">&gt;    echo '两个字符串相等!'</span><br><span class="line">&gt;<span class="keyword">else</span></span><br><span class="line">&gt;    echo '两个字符串不相等!'</span><br><span class="line">&gt;fi</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>文件测试</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&gt;cd /bin</span><br><span class="line">&gt;<span class="keyword">if</span> test -e ./bash</span><br><span class="line">&gt;then</span><br><span class="line">&gt;    echo '文件已存在!'</span><br><span class="line">&gt;<span class="keyword">else</span></span><br><span class="line">&gt;    echo '文件不存在!'</span><br><span class="line">&gt;fi</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<h4 id="第七个脚本（test文件测试）"><a href="#第七个脚本（test文件测试）" class="headerlink" title="第七个脚本（test文件测试）"></a>第七个脚本（test文件测试）</h4><blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&gt;#!/bin/bash</span><br><span class="line">&gt;</span><br><span class="line">&gt;value1=<span class="string">"string1"</span></span><br><span class="line">&gt;value2=<span class="string">"string1"</span></span><br><span class="line">&gt;</span><br><span class="line">&gt;<span class="keyword">if</span> test $value1 == $value2 </span><br><span class="line">&gt;then </span><br><span class="line">&gt;	echo <span class="string">"value1=value2"</span></span><br><span class="line">&gt;<span class="keyword">else</span></span><br><span class="line">&gt;	echo <span class="string">"value1!=value2"</span></span><br><span class="line">&gt;fi</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<h4 id="case命令"><a href="#case命令" class="headerlink" title="case命令"></a>case命令</h4><blockquote>
<p>esac（就是case反过来）作为结束标记</p>
<p>每个case分支用右圆括号</p>
<p>用两个分号表示break</p>
<p>default使用*）来代替</p>
</blockquote>
<h4 id="第八个脚本（case分支）"><a href="#第八个脚本（case分支）" class="headerlink" title="第八个脚本（case分支）"></a>第八个脚本（case分支）</h4><blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&gt;#!/bin/bash</span><br><span class="line">&gt;</span><br><span class="line">&gt;<span class="keyword">case</span> $<span class="number">1</span> in</span><br><span class="line">&gt;</span><br><span class="line">&gt;<span class="string">"GH"</span>)</span><br><span class="line">&gt;	echo <span class="string">"good"</span></span><br><span class="line">&gt;;;</span><br><span class="line">&gt;<span class="string">"GH2"</span>)</span><br><span class="line">&gt;	echo <span class="string">"happy"</span></span><br><span class="line">&gt;;;</span><br><span class="line">&gt;*)</span><br><span class="line">&gt;	echo <span class="string">"nice"</span></span><br><span class="line">&gt;esac</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<h4 id="sleep命令"><a href="#sleep命令" class="headerlink" title="sleep命令"></a>sleep命令</h4><blockquote>
<p>sleep命令常用于在shell脚本中延迟时间。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&gt;格式：sleep &lt;n&gt;</span><br><span class="line">&gt;格式：sleep &lt;n&gt;s</span><br><span class="line">&gt;延迟&lt;n&gt;秒。</span><br><span class="line">&gt;</span><br><span class="line">&gt;格式：sleep &lt;n&gt;m</span><br><span class="line">&gt;延迟&lt;n&gt;分钟。</span><br><span class="line">&gt;</span><br><span class="line">&gt;格式：sleep &lt;n&gt;h</span><br><span class="line">&gt;延迟&lt;n&gt;小时。</span><br><span class="line">&gt;</span><br><span class="line">&gt;格式：sleep &lt;n&gt;d</span><br><span class="line">&gt;延迟&lt;n&gt;天。</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<h4 id="sed命令"><a href="#sed命令" class="headerlink" title="sed命令"></a>sed命令</h4><blockquote>
<p>链接奉上：</p>
<p><a href="https://coolshell.cn/articles/9104.html" target="_blank" rel="noopener">https://coolshell.cn/articles/9104.html</a></p>
<p>其中比较重要的有</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&gt;^ 表示一行的开头。如：/^#/ 以#开头的匹配。</span><br><span class="line">&gt;$ 表示一行的结尾。如：/&#125;$/ 以&#125;结尾的匹配。</span><br><span class="line">&gt;\&lt; 表示词首。 如：\&lt;abc 表示以 abc 为首的詞。</span><br><span class="line">&gt;\&gt; 表示词尾。 如：abc\&gt; 表示以 abc 結尾的詞。</span><br><span class="line">&gt;. 表示任何单个字符。</span><br><span class="line">&gt;* 表示某个字符出现了<span class="number">0</span>次或多次。</span><br><span class="line">&gt;[ ] 字符集合。 如：[abc] 表示匹配a或b或c，还有 [a-zA-Z] 表示匹配所有的<span class="number">26</span>个字符。如果其中有^表示反，如 [^a] 表示非a的字符</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<h4 id="sed命令使用注意"><a href="#sed命令使用注意" class="headerlink" title="sed命令使用注意"></a>sed命令使用注意</h4><blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;参数 sed -i 选项会直接更改文本的内容</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&gt;sed -i <span class="string">"/SectorNumer/s/[0-9]\+/$1/g"</span> data</span><br><span class="line">&gt;#解释：</span><br><span class="line">&gt;# 首先匹配含有SectorNumer的那一行</span><br><span class="line">&gt;#然后匹配含有数字<span class="number">0</span><span class="number">-9</span>的数字，这里的\+很重要</span><br><span class="line">&gt;#如果不加\+，那么假如$<span class="number">1</span>是<span class="number">3</span>，那么一位数可以正常工作，但是两位数例如<span class="number">75</span>就会被替换为<span class="number">33</span></span><br><span class="line">&gt;#也就是单个数字单个数字的替换了，这就不是我们想要的结果了</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;在一行刚开始使用井号， s/^/#/g</span><br><span class="line">&gt;如果一行是以空格开始才使用井号，s/^ /#/g</span><br><span class="line">&gt;这里在 ^ 之后多了个空格</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<h4 id="第八个脚本（case分支）-1"><a href="#第八个脚本（case分支）-1" class="headerlink" title="第八个脚本（case分支）"></a>第八个脚本（case分支）</h4><blockquote>
<p>data文本</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&gt;SectorNumer = <span class="number">60</span></span><br><span class="line">&gt;carry = <span class="number">75</span> </span><br><span class="line">&gt;mode = <span class="number">80</span></span><br><span class="line">&gt;</span><br><span class="line">&gt;This is my dog</span><br><span class="line">&gt; It's  name is fish</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>sed脚本</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&gt;#!/bin/bash</span><br><span class="line">&gt;</span><br><span class="line">&gt;sed -i <span class="string">"/SectorNumer/s/[0-9]\+/$1/g"</span> data</span><br><span class="line">&gt;sed -i <span class="string">"/carry/s/[0-9]\+/$2/g"</span> data</span><br><span class="line">&gt;sed -i <span class="string">"/mode/s/[0-9]\+/$3/g"</span> data</span><br><span class="line">&gt;</span><br><span class="line">&gt;sed -i <span class="string">"s/SectorNumer/dog/g"</span> data</span><br><span class="line">&gt;sed -i <span class="string">"/This/s/dog/goat/g"</span> data</span><br><span class="line">&gt;sed -i <span class="string">"s/^/#/g"</span> data</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>执行：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;sh test1 <span class="number">3</span> <span class="number">1</span> <span class="number">1</span></span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>data文本处理后的结果</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&gt;<span class="meta">#dog = 3</span></span><br><span class="line">&gt;<span class="meta">#carry = 1 </span></span><br><span class="line">&gt;<span class="meta">#mode = 1</span></span><br><span class="line">&gt;#</span><br><span class="line">&gt;#This is my goat</span><br><span class="line">&gt;# It's  name is fish</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<h4 id="环境变量"><a href="#环境变量" class="headerlink" title="环境变量"></a>环境变量</h4><blockquote>
<p>奉上链接</p>
<p><a href="https://blog.csdn.net/wangqing_12345/article/details/51853282" target="_blank" rel="noopener">https://blog.csdn.net/wangqing_12345/article/details/51853282</a></p>
</blockquote>
<p>参考链接：</p>
<p>字符串和整数比较：<a href="https://blog.csdn.net/yf210yf/article/details/9207147" target="_blank" rel="noopener">https://blog.csdn.net/yf210yf/article/details/9207147</a></p>
<p>test测试：<a href="http://www.runoob.com/linux/linux-shell-test.html" target="_blank" rel="noopener">http://www.runoob.com/linux/linux-shell-test.html</a></p>
<p>脚本入门：<a href="https://github.com/qinjx/30min_guides/blob/master/shell.md" target="_blank" rel="noopener">https://github.com/qinjx/30min_guides/blob/master/shell.md</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/01/10/shell脚本编写/" data-id="cjqqichto000b4cvy14nvcy00" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/01/10/MatLab使用/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>



</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <h1 class="blog-title">guohao</h1>
    <h2 class="blog-subtitle"></h2>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
    </ul>
  </div>
</div>

  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="/images/owner.jpg">
    <h2 class="author">guohao</h2>
    <h3 class="description"></h3>
    <div class="count-box">
      <a href="/archives"><div><strong>12</strong><br>文章</div></a>
      <a href="/categories"><div><strong>0</strong><br>分类</div></a>
      <a href="/tags"><div><strong>0</strong><br>标签</div></a>
    </div>



    <div class="social-link">
      
        <a class="hvr-bounce-in" href="http://github.com" target="_blank" title="Github">
          Github
        </a>
      
    </div>

    <div class="friend-link">
      <h2></h2>
      
    </div>
  </div>
</div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy;2018 - 2019 guohao<br>
      由<a href="http://hexo.io/" target="_blank">Hexo</a>强力驱动 | 
      主题-<a href="https://github.com/ShanaMaid/hexo-theme-shana">Shana</a>
      
    </div>
    
  </div>
</footer>
    </div>
    

<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="//apps.bdimg.com/libs/wow/0.1.6/wow.min.js"></script>
<script>
new WOW().init();
</script>   


  <link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">
  <script src="/plugin/fancybox/jquery.fancybox.pack.js"></script>



  <link rel="stylesheet" href="/plugin/galmenu/GalMenu.css">
  <script src="/plugin/galmenu/GalMenu.js"></script>
  <div class="GalMenu GalDropDown">
      <div class="circle" id="gal">
        <div class="ring">
          
            <a href="/" title="" class="menuItem">首页</a>
          
            <a href="/tags" title="" class="menuItem">标签</a>
          
            <a href="/categories" title="" class="menuItem">分类</a>
          
            <a href="/archives" title="" class="menuItem">归档</a>
          
            <a href="/xxxxxxxxx" title="" class="menuItem">xxx</a>
          
            <a href="/xxxxxxx" title="" class="menuItem">xxxx</a>
          
        </div>
        
          <audio id="audio" src="#"></audio>
        
      </div> 
</div>
<div id="overlay" style="opacity: 1; cursor: pointer;"></div>
  <script type="text/javascript">var items = document.querySelectorAll('.menuItem');
    for (var i = 0,
    l = items.length; i < l; i++) {
      items[i].style.left = (50 - 35 * Math.cos( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%";
      items[i].style.top = (50 + 35 * Math.sin( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%"
    }</script>
<script type="text/javascript">
  $(document).ready(function() {
    $('body').GalMenu({
      'menu': 'GalDropDown'
    })
  });
</script>

  <section class="hidden-xs"> 
  <ul class="cb-slideshow"> 
    <li><span>苟利</span></li> 
    <li><span>国家</span></li> 
    <li><span>生死以</span></li> 
    <li><span>岂能</span></li> 
    <li><span>祸福</span></li> 
    <li><span>趋避之</span></li> 
  </ul>
</section>
<script src="/js/script.js"></script>



  </div>
</body>
</html>